<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>포트폴리오</title>
		<!-- 구글폰트 -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
			rel="stylesheet"
		/>
		<style>
			html {
				font-size: 16px;
				font-family: "Nanum Gothic", sans-serif;
			}
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				overflow-y: hidden;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			.inner {
				position: relative;
				width: 100%;
				height: 50vw;
				left: 0;
				top: 0;
				background: url(./img/milk-tea-h3fqTN2LMhU-unsplash.jpg) no-repeat;
				background-size: cover;
				background-position: center bottom;
			}
			.inner .content {
				width: 35%;
				margin: 0 auto;
				background-color: rgba(255, 255, 255, 0.7);
				height: 40vw;
				position: absolute;
				right: 5%;
				top: 0;
				bottom: 0;
				margin: auto 0;
			}
			.inner .content .title {
				color: rgb(23, 30, 134);
				font-size: 3rem;
				font-weight: bold;
				width: 50%;
				margin: 150px auto 20px;
				text-align: center;
			}
			.inner .content .sub-title {
				width: 50%;
				margin: 0 auto;
				font-size: 1.5rem;
				color: #333;
				margin-bottom: 12px;
				text-align: center;
			}
			.inner .content .para {
				width: 50%;
				margin: 0 auto;
				line-height: 1.4;
				margin-bottom: 45px;
				text-align: center;
				color: #666;
			}
			.inner .content > div {
				width: 50%;
				margin: 0 auto;
				overflow: hidden;
			}
			.inner .content > div > a {
				display: block;
				width: 48%;
				margin-right: 4%;
				float: left;
				line-height: 40px;
				background-color: rgb(30, 35, 112);
				color: #fff;
				text-align: center;
				border: 1px solid rgb(30, 35, 112);
				transition: 0.3s;
			}
			.inner .content > div > a:hover {
				background-color: #fff;
				color: rgb(30, 35, 112);
			}
			.inner .content > div > a:last-child {
				margin-right: 0;
			}
			.inner .content ul {
				width: 80%;
				margin: 0 auto 100px;
			}
			.inner .content ul li {
				margin-bottom: 16px;
				line-height: 1.6;
			}
		</style>
	</head>
	<body>
		<section class="inner">
			<div class="content">
				<h2 class="title">Project Design</h2>
				<h3 class="sub-title">문학동네 리뉴얼 웹사이트</h3>
				<p class="para">
					문학동네는 책을 통해 사람과 사람을 잇고 더 나은 미래를 만들기 위한
					자세로 오늘을 임합니다.
				</p>
				<ul>
					<li>본 사이트는 1920*1080 해상도에 최적화 되어있습니다</li>
					<li>
						홈페이지에 각 메뉴의 첫번째 서브메뉴는 서브페이지가 구현되어있습니다
						<br />(ex 메뉴: 도서소개 - 분야별 도서 - 에세이, Signin, Signup)
					</li>
					<li>
						다양한 콘텐츠를 상호동적반응과 애니메이션을 통해 UI를 구현하였으며
						<br />
						직관적이고 효율적인 디자인 및 퍼블리싱을 통하여 높은 UX를 제공
						<br />
						할 수 있도록 제작하였습니다
					</li>
				</ul>
				<div>
					<a href="./MunhakDongne/index.html" class="btn">리뉴얼 웹사이트</a>
					<a href="https://www.munhak.com/" class="btn">기존 웹사이트</a>
				</div>
			</div>
		</section>
	</body>
</html>
